a {
    color: inherit;
    text-decoration: none;
}

button {
    width: 10em;
    height: 3em;
    border-radius: 4px;
    color: white;
    background: $cyan;
    font-weight: 700; 
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

button:hover {
    background: $light-green;
}

.flex {
    display: flex;
    flex-flow: wrap;
}

::selection {
    color: black;
    background: $cyan;
}

::-webkit-scrollbar {
    width: 7px;
    margin-right:5px;
}

::-webkit-scrollbar-track {
    background: $dark-blue;
    position: fixed;
}

::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
}

section {
    padding: 10% 9.25em;
    overflow: hidden;

    h1 {
        font-size: 2.25em;
        font-weight: 700;
    }

    h2 {
        margin-top: 8px;
        color: $dark-blue;
        font-size: 1em;
        font-weight: 700;
    }
}


// Overlay
div#overlay {
    z-index: 4;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background: rgba($color: #000000, $alpha: 0.6);

    // Services Card that will be added by js
    div {
        width: auto;
        max-width: 30%;
        height: auto;
        max-height: 50%;
        padding: 1em;
        border-radius: 4px;
        background: white;
        overflow-y: scroll;

        img {
            margin-bottom: 1em;
            padding: 2.5%;
            border: 1px solid $cyan;
            border-radius: 4px;
            background: $cyan-transparent;
        }

        h3 {
            margin-bottom: 1em;
            font-size: 18px;
            font-weight: 700;
        }

        p {
            display: block;
            margin: 10px 0;
            color: $light-gray;
            font-size: 16px;
            font-weight: 400;
            overflow: hidden;
        }

        a {
            display: none;
        }
    }
}

div#overlay.active {
    position: fixed;
}


// Back to Top Button
div#back-to-top {
    position: fixed;
    z-index: 1;
    right: 2.5%;
    bottom: 5%;
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: $cyan;
    opacity: 0;
    transition: 0.3s ease-in-out;
    cursor: pointer;

    i {
        font-size: 1.5em;
    }
}

div#back-to-top:hover {
    color: white;
    background: $light-green;
}


@media (max-width: 800px) {
    .flex {
        display: block;
    }

    section {
        padding-left: 5%;
        padding-right: 5%;
    }

    div#overlay {
        div {
            max-width: 80%;
            max-height: 60%;
        }
    }
}